# service put on application-dev.properties
#service.registration.host=localhost
#service.registration.port=8080

service.registration.path=registration
service.registration.header.authorization=Authorization

# login service
service.registration.login.url=/login
service.registration.login.method=POST

# Get PR Details
service.registration.prdetails.url=/pr/{prnumber}
service.registration.prdetails.method=GET

# Get TR Details
service.registration.trdetails.url=/tr/{trnumber}
service.registration.trdetails.method=GET

# PID Block eKYC TCS
service.registration.pidblock.url=/PIDBlockTCS
service.registration.trdetails.method=POST

# PID Block eKYC TCS
service.registration.vehicledetails.url=/vehicle
service.registration.vehicledetails.method=GET

# Get customer details
service.registration.customerdetails.url=/customer/customerInfoStepOne?vehiclercid={vehiclercid}
service.registration.customerdetails.method=GET

# Get insurance details
service.registration.insurance.url=/insurancedetails/{vehiclercid}
service.registration.insurance.method=GET

# Get financier details
service.registration.financier.url=/financerdetails/{vehiclercid}
service.registration.financier.method=GET

# Get crime details
service.registration.cctns.url=/cctns/{vehiclercid}
service.registration.cctns.method=GET

# Get PUC Details
service.registration.puc.url=/puc/{vehiclercid}
service.registration.puc.method=GET

# Get permit Details
service.registration.permit.url=/permitdetails/{vehiclercid}
service.registration.permit.method=GET

# Get certificate Details
service.registration.permit.url=/certificate/{vehiclercid}/FC
service.registration.permit.method=GET

# Get RTA office by mandal Details
service.registration.rtaofficebymandal.url=/rta/mandal/{mandalcode}
service.registration.rtaofficebymandal.method=GET