#application path
server.contextPath=/citizen
server.port=8080

jwt.header=Authorization
jwt.secret=502a1a67-407a-46f9-bf63-a986257f7f05
rta.registration.jwt.secret=d1a078eb-b1d8-468e-8242-e5c384f31d3c
#change it to your test needs - current 30 minutes
jwt.expiration=86400
jwt.claim.secret=+v+oL+iHrLbB4J9kmp2PZw
citizen.jwt.expiration=25
# PG
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
 spring.datasource.url=jdbc:postgresql://10.0.1.10:5432/new_citizendb
 spring.datasource.username=rtadev
 spring.datasource.password=RtaKellg0VDb
#spring.datasource.url=jdbc:postgresql://10.0.1.12:5432/copy_citizendb
#spring.datasource.username=prertait
#spring.datasource.password=pReLlrT@123

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Custom Reponse Status codes
response.status.code.aadharnotfound=101
response.status.code.citizennotmapped=102
response.status.code.notfound=103
response.status.code.aadhaarauthfailed=104

# Slot holding time
slot.hold.time.seconds=120
slot.occupy.attempt.count=2
slot.activiti.task.key=slot_book
slot.scheduling.enabled=false

# Login attempt
login.attempt.count.max=100

# Aadhar authentication
aadhar.authenticate.enabled=true

# IIB Skip
iib.skip=true

# Drools
nontrans.tax.validty = 15
trans.tax.validty = 7
rta.permit.validity = 5
rta.fitness.validity = 2
rta.fc.validity = 2
rta.pc.expire.month = 15/05/
rta.pc.000000 = 00:00:00
rta.pc.235959 = 23:59:59
rta.permit.noofyear = 1
rta.permit.education = EIB
drools.root.url = http://preprodbpm.trafficmanager.net:8083/ruleengine
drools.tax.url = http://preprodbpm.trafficmanager.net:8083/ruleengine/citizen/caltax
drools.fee.url = http://preprodbpm.trafficmanager.net:8083/ruleengine/citizen/calfee
drools.license.fee.url = http://preprodbpm.trafficmanager.net:8083/ruleengine/license/calfee
drools.user.fee.url = http://preprodbpm.trafficmanager.net:8083/ruleengine/user/calfee
contenttype = application/json
url.citizen.activiti=http://preprodbpm.trafficmanager.net:8083/rta-activiti
# Doc
doc.root=/opt/tomcat/webapps
attachments.path = D:\\RTA\\attachments

# Activiti codes
activiti.citizen.hpa.code.approvefinancier=approve_financier
activiti.citizen.hpa.code.financedetails=finance_details
activiti.citizen.code.financier=financier
activiti.citizen.ot.code.generatetoken=generate_token
activiti.citizen.ots.code.approvebuyer=approve_buyer
activiti.citizen.task.code.bodybuilder=bodybuilder
activiti.citizen.task.code.exam=exam
activiti.citizen.iteration.max=3
activiti.citizen.task.code.ownerconscent=owner_consent
activiti.citizen.code.all.payment=payment

dealer.sighnup.fee = 2000

# Exam Apis
exam.api.url=http://202.65.142.140/poswebservice/LLR_TEST_NEW.asmx
base.php.url=https://futuredecoded.epragathi.org

service.registration.host=preprodapp.trafficmanager.net
service.registration.port=8080


#VCR service
service.vcr.host=10.0.1.6
service.vcr.port=8080
service.vcr.path=vcr
service.vcr.skip=false

########## user login links ############
user.login.dealer=https://futuredecodedrta.epragathi.org/
user.login.bodybuilder=https://drive.google.com/file/d/0B9t8ELqAjWj3OHhZX1ZUMjJ1MkRyd3pUZzdZbnZqUHBqc3VZ/view?usp=sharing
user.login.drivinginstitute=https://futuredecodedrta.epragathi.org/
user.login.financiersignup=https://preprodfinancer.epragathi.org/
user.login.medicalpractitioner=https://futuredecodedrta.epragathi.org/
user.login.hazardousvehtraininst=https://futuredecodedrta.epragathi.org/
user.login.alterationagencysignup=https://futuredecodedrta.epragathi.org/
user.login.pucusersignup=https://drive.google.com/open?id=0B9t8ELqAjWj3SGQ0VTBweXZlRTRKTE1WVm1uOUR3QThLY2ow
citizen.login= https://futuredecoded.epragathi.org/

############ CCTNS URL ##################
cctns.host=preprodapp.trafficmanager.net
cctns.port=8082
cctns.root=cctns/CCTNSDetails

cctns.token=f9v5msv4gntvgdppm5s2hosirc


rta.lifetax.validty = 12
rta.greenax.validty.transport = 5
rta.greenax.validty.nontransport = 1

########## License Application status links ############
license.application.status = https://futuredecoded.epragathi.org/application-status
attachments.downloaded.path=/opt/tomcat/webapps/rta/attachments
attachments.frontend.url = https://futuredecoded.epragathi.org/receipt/

########## Stoppage Tax ############
stoppage.tax.inspection.days = 30