#application path
server.contextPath=/citizen
server.port=8080

jwt.header=Authorization
jwt.secret=502a1a67-407a-46f9-bf63-a986257f7f05
rta.registration.jwt.secret=19996081-66b8-4855-8084-977247e542c9
#change it to your test needs - current 30 minutes
jwt.expiration=86400
jwt.claim.secret=+v+oL+iHrLbB4J9kmp2PZw
citizen.jwt.expiration=86400
# PG
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.0.11:5432/citizendb
spring.datasource.username=citizen_user
spring.datasource.password=3!T1z#n~u$eR

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Custom Reponse Status codes
response.status.code.aadharnotfound=101
response.status.code.citizennotmapped=102
response.status.code.notfound=103
response.status.code.aadhaarauthfailed=104

# Slot holding time
slot.hold.time.seconds=120
slot.occupy.attempt.count=2
slot.activiti.task.key=slot_book

# Activiti
url.citizen.activiti=http://activityapp.trafficmanager.net:8080/rta-activiti

# Drools 
drools.root.url = http://activityapp.trafficmanager.net:8081/ruleengine

# Doc
doc.root=/opt/tomcat/webapps

# Login attempt count start with 0
login.attempt.count.max=9

# Aadhar authentication
aadhar.authenticate.enabled=true


# Drools
nontrans.tax.validty = 15
trans.tax.validty = 7
rta.permit.validity = 5
rta.fitness.validity = 2
rta.fc.validity = 2
rta.pc.expire.month = 15/05/
rta.pc.000000 = 00:00:00
rta.pc.235959 = 23:59:59
rta.permit.noofyear = 1
rta.permit.education = EIB
drools.root.url = http://activityapp.trafficmanager.net:8081/ruleengine
drools.tax.url = http://activityapp.trafficmanager.net:8081/ruleengine/citizen/caltax
drools.fee.url = http://activityapp.trafficmanager.net:8081/ruleengine/citizen/calfee
drools.license.fee.url = http://activityapp.trafficmanager.net:8081/ruleengine/license/calfee
drools.user.fee.url = http://activityapp.trafficmanager.net:8081/ruleengine/user/calfee
contenttype = application/json
url.citizen.activiti=http://activityapp.trafficmanager.net:8080/rta-activiti


# Activiti codes
activiti.citizen.hpa.code.approvefinancier=approve_financier
activiti.citizen.hpa.code.financedetails=finance_details
activiti.citizen.code.financier=financier
activiti.citizen.ot.code.generatetoken=generate_token
activiti.citizen.ots.code.approvebuyer=approve_buyer
activiti.citizen.task.code.bodybuilder=bodybuilder
activiti.citizen.task.code.exam=exam
activiti.citizen.iteration.max=3
activiti.citizen.task.code.ownerconscent=owner_consent
activiti.citizen.code.all.payment=payment

dealer.sighnup.fee = 2000

# Exam Apis
exam.api.url=http://202.65.142.140/poswebservice/LLR_TEST_NEW.asmx
base.php.url=https://aprta.epragathi.org

service.registration.host=productionapp.trafficmanager.net
service.registration.port=8080


#VCR service
service.vcr.host=localhost
service.vcr.port=8080
service.vcr.path=vcr
service.vcr.skip=false

############ CCTNS URL ##################
cctns.host=cctnapp.trafficmanager.net
cctns.port=8080
cctns.root=cctns/CCTNSDetails
cctns.token=f9v5msv4gntvgdppm5s2hosirc


########## user login links ############
user.login.dealer=https://aptransport.epragathi.org/
user.login.bodybuilder=https://drive.google.com/open?id=0BzL5Zlx3MnzZSm5NUGxzaEw4LXc
user.login.drivinginstitute=https://aptransport.epragathi.org/
user.login.financiersignup=https://aprtafinance.epragathi.org/
user.login.medicalpractitioner=https://aptransport.epragathi.org/
user.login.hazardousvehtraininst=https://aptransport.epragathi.org/
user.login.alterationagencysignup=https://aptransport.epragathi.org/
user.login.pucusersignup=https://drive.google.com/open?id=0BzL5Zlx3MnzZdC16VmVCczl5X1E
citizen.login= https://rta.citizen.qa:444/

iib.skip=true
slot.scheduling.enabled=true
rta.lifetax.validty = 12
rta.greenax.validty.transport = 5
rta.greenax.validty.nontransport = 1

########## License Application status links ############
license.application.status = https://futuredecodedrta.epragathi.org/
attachments.downloaded.path=/opt/RTA/attachments
attachments.frontend.url = https://rta.citizen.qa:444/receipt/

########## Stoppage Tax ############
stoppage.tax.inspection.days = 30