#application path
server.contextPath=/citizen
server.port=8080

jwt.header=Authorization
jwt.secret=502a1a67-407a-46f9-bf63-a986257f7f05
#change it to your test needs - current 30 minutes
jwt.expiration=86400
jwt.claim.secret=+v+oL+iHrLbB4J9kmp2PZw
citizen.jwt.expiration=25
# PG
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.1.10:5432/citizendb
spring.datasource.username=rtadev
spring.datasource.password=RtaKellg0VDb

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Custom Reponse Status codes
response.status.code.aadharnotfound=101
response.status.code.citizennotmapped=102
response.status.code.notfound=103

# Slot holding time
slot.hold.time.seconds=120
slot.occupy.attempt.count=2

# Login attempt
login.attempt.count.max=20

# Aadhar authentication
aadhar.authenticate.enabled=true

# Doc
doc.root=/opt/tomcat/webapps


# Activiti
url.citizen.activiti=http://10.0.1.6:8083/citizen-activiti-api


# Tax

nontrans.tax.validty = 15
trans.tax.validty = 7
rta.permit.validity = 5
rta.fitness.validity = 2
rta.fc.validity = 2
rta.pc.expire.month = 15/05/
rta.pc.000000 = 00:00:00
rta.pc.235959 = 23:59:59
rta.permit.noofyear = 1
rta.permit.education = EIB
drools.tax.url = http://10.0.1.6:8083/ruleengine/caltax
drools.fee.url = http://10.0.1.6:8083/ruleengine/calfee
contenttype = application/json


# Activiti codes
activiti.citizen.hpa.code.approvefinancier=approve_financier
activiti.citizen.hpa.code.financedetails=finance_details
activiti.citizen.hpt.code.financier=financier

attachments.path = D:\\RTA\\attachments
doc.root=D:\\RTA