#application path
server.contextPath=/citizen
server.port=8080

jwt.header=Authorization
jwt.secret=502a1a67-407a-46f9-bf63-a986257f7f05
#change it to your test needs - current 30 minutes
jwt.expiration=86400
jwt.claim.secret=+v+oL+iHrLbB4J9kmp2PZw
citizen.jwt.expiration=25
# PG
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.0.11:5432/citizen
spring.datasource.username=postgres
spring.datasource.password=root

# for hibernate session factory
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

# Custom Reponse Status codes
response.status.code.aadharnotfound=101
response.status.code.citizennotmapped=102
response.status.code.notfound=103

# Slot holding time
slot.hold.time.seconds=120
slot.hold.time.seconds=120
slot.occupy.attempt.count=2

# Activiti
url.citizen.activiti=http://localhost:8080/citizen-activiti-api

# Doc
doc.root=/opt/tomcat/webapps

# Login attempt
login.attempt.count.max=2

# Aadhar authentication
aadhar.authenticate.enabled=true